<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-04-19" view-index="0" gantt-divider-location="498" resource-divider-location="300" version="2.8.9" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd4" name="Begin date" width="116" order="1"/>
        <field id="tpd5" name="End date" width="179" order="2"/>
        <field id="tpd3" name="Name" width="199" order="0"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Understanding PPS" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2026-03-16" duration="7" complete="2" thirdDate="2026-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Identify busines goals" color="#8cb6ce" meeting="false" start="2026-03-23" duration="7" complete="0" thirdDate="2026-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Staeholder" color="#8cb6ce" meeting="false" start="2026-03-23" duration="21" complete="0" thirdDate="2026-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Understand curent process" color="#8cb6ce" meeting="false" start="2026-04-13" duration="3" complete="0" thirdDate="2026-03-31" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="req gather" color="#8cb6ce" meeting="false" start="2026-04-16" duration="14" complete="0" thirdDate="2026-03-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="documen req" color="#8cb6ce" meeting="false" start="2026-04-30" duration="3" complete="0" thirdDate="2026-03-27" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Define scope" color="#8cb6ce" meeting="false" start="2026-05-03" duration="2" complete="0" thirdDate="2026-03-27" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Future state process" color="#8cb6ce" meeting="false" start="2026-05-05" duration="2" complete="0" thirdDate="2026-03-27" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="project articact" color="#8cb6ce" meeting="false" start="2026-05-07" duration="5" complete="0" thirdDate="2026-03-27" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="DEV team" color="#8cb6ce" meeting="false" start="2026-05-12" duration="21" complete="0" thirdDate="2026-03-21" thirdDate-constraint="0" expand="true">
            <depend id="40" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Testing" color="#8cb6ce" meeting="false" start="2026-05-12" duration="28" complete="0" thirdDate="2026-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="task_45" meeting="false" start="2026-04-11" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
